<!doctype html>
<html lang="en">
    <head>
        <!--Set up a standard compliant head element-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ads Kitchen Sink">
        <meta name="author" content="Joel Salisbury for Fourbie Exchange">
        <link rel="stylesheet" href="style.css">

        <title>Kitchen Sink</title>
    </head>
    <body>
        <h1>Kitchen Sink</h1>
        <div class="container container--cherokee">
            <div class="ba ba--cherokee ba--728w90h">
                <div class="logo">
                   <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">"><img src="fourbie_logo_white-type.png"></a>
                </div>

                <div class="ba__decoration">

                </div>

                <div class="ba__copy">
                    <h1>FIND YOUR NEXT</h1>
                    <span class="adjective">
                        
                    </span>
                    <span class="model">
                        cherokee
                    </span>
                </div>

                <div class="ba__cta">
                    <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">">explore</a>
                </div>

            </div>
            <div class="ba ba--cherokee ba__decoration ba--300w250h">
                <div class="logo">
                    <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">"><img src="fourbie_logo_white-type.png"></a>
                 </div>
 
                 <div class="ba__copy">
                     <h1>FIND YOUR NEXT</h1>
                     <span class="adjective">
                         
                     </span>
                     <span class="model">
                         cherokee
                     </span>
                 </div>
 
                 <div class="ba__cta">
                     <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">">see listings</a>
                 </div>
            </div>
            <div class="ba ba--300w600h ba--cherokee ba__decoration">
                <div class="logo">
                    <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">"><img src="fourbie_logo_white-type.png"></a>
                </div>

                <div class="ba__copy">
                    <h1>FIND YOUR NEXT</h1>
                    <span class="adjective">
                        
                    </span>
                    <span class="model">
                        cherokee
                    </span>
                </div>

                 <div class="ba__cta">
                     <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">">see listings</a>
                 </div>
            </div>
            <div class="ba ba--cherokee ba--970w250h">
                <div class="logo">
                    <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">"><img src="fourbie_logo_white-type.png"></a>
                </div>

                <div class="ba__decoration">

                </div>

                <div class="ba__copy">
                    <h1>FIND YOUR NEXT</h1>
                    <span class="adjective">
                        
                    </span>
                    <span class="model">
                        cherokee
                    </span>
                </div>

                <div class="ba__cta">
                    <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">">see listings</a>
                </div>


            </div>
            <div class="ba ba--160w600h ba--cherokee ba__decoration">
                <div class="logo">
                    <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">"><img src="fourbie_logo_white-type.png"></a>
                </div>

                <div class="ba__copy">
                    <h1>FIND YOUR NEXT</h1>
                    <span class="adjective">
                        
                    </span>
                    <span class="model">
                        XJ
                    </span>
                </div>

                 <div class="ba__cta">
                     <a href="<a href="https://fourbieexchange.com/listings/?make=Jeep&model=Cherokee&utm_campaign=ib_su22&utm_medium=referral&utm_source=cherokee&s">">see listings</a>
                 </div>
            </div>
        </div>
    </body>
</html>